{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Stock Photo Processor: http://zombiebunny.org",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["\\\\HomeNAS\\Mark\\APIKeys\\config.json"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}